# suppress inspection "UnusedProperty" for whole file
extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.klov.start=true
extent.reporter.logger.start=true
extent.reporter.tabular.start=true

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=src/test/resources/logger-config.xml
extent.reporter.tabular.config=src/test/resources/tabular-config.xml

extent.reporter.avent.out=test/AventReport/
extent.reporter.bdd.out=test/BddReport/
extent.reporter.cards.out=test/CardsReport/
extent.reporter.email.out=test/EmailReport/ExtentEmail.html
extent.reporter.html.out=test/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=Log_Report/LoggerReport/ExtentLog.log
extent.reporter.tabular.out=test/TabularReport/ExtentTabular.html

#Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=Web_Report/Report_DashBoard.html
#Screenshot
#screenshot.dir=/Screenshots/
#screenshot.rel.path=../Screenshots/
#Adds base64 images to report
extent.reporter.spark.base64imagesrc=true
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=/PDF_Report/LabTest_PDF.pdf
#Excel Report
extent.reporter.excel.start=true
extent.reporter.excel.out=/Excel_Report/LabTest_PDF.xlsx
#Base Folder
basefolder.name=Report/tests
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#Report ViewOrder
extent.reporter.spark.vieworder=tests,dashboard,category,exception,author,device,log
#System info
systeminfo.os=windows
systeminfo.appname=Dial_Testing_Lab

